2022-05-17 20:39:37.17 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-05-17 20:39:37.17 Server      UTC adjustment: 0:00
2022-05-17 20:39:37.17 Server      (c) Microsoft Corporation.
2022-05-17 20:39:37.17 Server      All rights reserved.
2022-05-17 20:39:37.18 Server      Server process ID is 336.
2022-05-17 20:39:37.18 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-05-17 20:39:37.18 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-05-17 20:39:37.19 Server      SQL Server detected 1 sockets with 3 cores per socket and 6 logical processors per socket, 6 total logical processors; using 6 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-05-17 20:39:37.20 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-05-17 20:39:37.20 Server      Detected 1588 MB of RAM. This is an informational message; no user action is required.
2022-05-17 20:39:37.20 Server      Using conventional memory in the memory manager.
2022-05-17 20:39:37.20 Server      Page exclusion bitmap is enabled.
2022-05-17 20:39:37.23 Server      Buffer pool extension is not supported on Linux platform.
2022-05-17 20:39:37.23 Server      Buffer Pool: Allocating 262144 bytes for 179860 hashPages.
2022-05-17 20:39:37.34 Server      Buffer pool extension is already disabled. No action is necessary.
2022-05-17 20:39:37.58 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-05-17 20:39:37.60 Server      Query Store settings initialized with enabled = 1, 
2022-05-17 20:39:37.61 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-05-17 20:39:37.61 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-05-17 20:39:37.62 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-05-17 20:39:37.63 Server      In-Memory OLTP initialized on lowend machine.
2022-05-17 20:39:37.76 Server      CLR version v4.0.30319 loaded.
2022-05-17 20:39:37.84 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-05-17 20:39:37.85 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-05-17 20:39:37.85 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-05-17 20:39:37.86 Server      clflushopt is selected for pmem flush operation.
2022-05-17 20:39:37.87 Server      Software Usage Metrics is disabled.
2022-05-17 20:39:37.87 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-17 20:39:37.87 spid10s     Starting up database 'master'.
2022-05-17 20:39:37.92 spid10s     8 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-05-17 20:39:37.94 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-05-17 20:39:37.94 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-05-17 20:39:37.99 Server      Common language runtime (CLR) functionality initialized.
2022-05-17 20:39:38.08 spid10s     Resource governor reconfiguration succeeded.
2022-05-17 20:39:38.08 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-05-17 20:39:38.08 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-05-17 20:39:38.38 spid10s     SQL Trace ID 1 was started by login "sa".
2022-05-17 20:39:38.39 spid10s     Server name is '47003b58ee53'. This is an informational message only. No user action is required.
2022-05-17 20:39:38.41 spid25s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-05-17 20:39:38.41 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-17 20:39:38.41 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-17 20:39:38.41 spid25s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-05-17 20:39:38.42 spid12s     Starting up database 'mssqlsystemresource'.
2022-05-17 20:39:38.42 spid10s     Starting up database 'msdb'.
2022-05-17 20:39:38.43 spid12s     The resource database build version is 15.00.4198. This is an informational message only. No user action is required.
2022-05-17 20:39:38.45 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-17 20:39:38.46 spid12s     Starting up database 'model'.
2022-05-17 20:39:38.47 spid23s     A self-generated certificate was successfully loaded for encryption.
2022-05-17 20:39:38.48 spid23s     Server is listening on [ 'any' <ipv6> 1433].
2022-05-17 20:39:38.48 spid23s     Server is listening on [ 'any' <ipv4> 1433].
2022-05-17 20:39:38.48 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-05-17 20:39:38.49 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-05-17 20:39:38.49 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-05-17 20:39:38.49 spid23s     Server is listening on [ ::1 <ipv6> 1431].
2022-05-17 20:39:38.50 spid10s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2022-05-17 20:39:38.50 spid23s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-05-17 20:39:38.50 spid23s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-05-17 20:39:38.52 spid10s     Converting database 'msdb' from version 901 to the current version 904.
2022-05-17 20:39:38.52 spid10s     Database 'msdb' running the upgrade step from version 901 to version 902.
2022-05-17 20:39:38.53 spid12s     Clearing tempdb database.
2022-05-17 20:39:38.64 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-17 20:39:38.65 spid12s     Starting up database 'tempdb'.
2022-05-17 20:39:38.80 spid12s     The tempdb database has 1 data file(s).
2022-05-17 20:39:38.80 spid28s     The Service Broker endpoint is in disabled or stopped state.
2022-05-17 20:39:38.80 spid28s     The Database Mirroring endpoint is in disabled or stopped state.
2022-05-17 20:39:38.81 spid28s     Service Broker manager has started.
2022-05-17 20:39:38.82 spid10s     Database 'msdb' running the upgrade step from version 902 to version 903.
2022-05-17 20:39:38.83 spid10s     Database 'msdb' running the upgrade step from version 903 to version 904.
2022-05-17 20:39:38.92 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2022-05-17 20:42:25.07 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-05-17 20:42:25.08 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-05-17 20:42:25.74 spid28s     Service Broker manager has shut down.
2022-05-17 20:42:25.76 spid10s     .NET Framework runtime has been stopped.
2022-05-17 20:42:25.90 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
